{
  "name": "aar",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "^0.28.9",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.2",
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2"
  }
}
